<paste log output from Kubernetes-mediated prediction, here>
[2022-08-25 16:53:30,962] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-25 16:53:30,996] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 16:53:31,021] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 16:53:31,028] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [25/Aug/2022 16:53:31] "POST /predict HTTP/1.1" 200 -